{
  "name": "my-express-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dannydxu1/express-js-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dannydxu1/express-js-app/issues"
  },
  "homepage": "https://github.com/dannydxu1/express-js-app#readme",
  "dependencies": {
    "@deepgram/sdk": "^3.6.0",
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-ws": "^5.0.2",
    "hbs": "^4.2.0",
    "twilio": "^5.3.0",
    "wavefile": "^11.0.0",
    "websocket-stream": "^5.5.2",
    "ws": "^8.18.0"
  }
}
